plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.3'
}

plugins {
  id "org.sonarqube" version "4.2.1.3168"
}

group = 'com.bcbfl.ccn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation group: 'org.yaml.snakeyaml', name: 'snakeyaml', version: '2.0'
	implementation group: 'net.minidev', name: 'json-smart', version: '2.4.10'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.12') {
	exclude module: "snakeyaml"
	}
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.12')
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.12')
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.12')
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.12')
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.12'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.12'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    all*.exclude group: "ch.qos.logback"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "org.slf4j", module: "slf4j-simple"
    all*.exclude group: "log4j", module: "log4j"
    all*.exclude group: "org.apache.logging.log4j", module: "log4j-1.2-api"
    all*.exclude group: "log4j", module: "apache-log4j-extras"
}